<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>Register</title>
</head>
<body>
   <header>

    <div class="container">
        <div class="logo">
            <a href="https://aces.dypvp.edu.in">A.C.E.S.</a>
        </div>
        <nav>
            <ul>
                <li class="links"><a href="aces.html">Home</a></li>
                <li class="links"><a href="https://aces.dypvp.edu.in/members">Members</a></li>
                <li class="links"><a href="https://aces.dypvp.edu.in/blog">Blog</a></li>
                <li class="links"><a href="https://www.instagram.com/aces.dit/">Contact Us</a></li>
            </ul>
        </nav>
    </div>

    <main>
        <section class="user-container login-section-display">
            <div class="registration">
                <div class="grid-two-coloumn">
                    <div class="form-text">
                    <h2>Welcome To ACES!</h2>
                    <p>You are just one step away from being part of ACES, Lets Sign You in </p>
                    <button class="login-btn" onclick="tologin()">SignIn</button>
                     </div>
                    <div class="registration-form">
                        <h2>Create an Account</h2>
                        <form >
                         <div class="input-field">
                           <input type="text" id="username" placeholder="Enter Your Name">
                         </div>
                         <div class="input-field"> 
                           <input type="email" name="email" placeholder="Email">
                         </div>
                         <div class="input-field">
                           <input type="password"   placeholder="Password">
                         </div>   
                         <div class="input-field" >
                          <input type="submit" id="signUp" value="SignUP">
                          </div>   
                        </form>
                    </div> 
                </div>
            </div>

             <div class="login">
                
                    <div class="grid-two-coloumn">
                        <div class="form-text">
                        <h2>Hello Friends,</h2>
                        <p>Be a part of an exiciting journey, Lets signUp </p>
                        <button class="registration-btn">SignUP</button>
                         </div>
                        <div class="login-form">
                            <h2>Sign In</h2>
                            <form id="SignIN">
                             
                             <div class="input-field"> 
                               <input type="email" name="email"  placeholder="Email">
                             </div>
                             <div class="input-field">
                               <input type="password" name="pass"  placeholder="Password">
                             </div>   
                             <div class="input-field">
                                <input type="submit" name="submit"   value="Sign in" >
                              </div>   
                            </form>
                     
                    </div>
                </div>
             </div>
        </section>
    </main>

   </header> 
   <script src="main.js"></script>
</body>
</html>